# yubikey-server-j

./: FAQ.md  ProjectHome.md  build.properties  build.xml
docs/: db_schema.sql  for_developers.htm  req_resp.htm  resources.htm  team.htm  web_service_api.htm
src/: web.xml
src/com/yubico/wsapi/: AddClientResponse.java  Database.java  FactoryUtil.java  KeyRequest.java  KeySubsystem.java  Message.java  Request.java  RequestFactory.java  ResponseFactory.java  VerifyResponseFactory.java  WsApiServlet.java  Yubikey.java
src/com/yubico/wsapi/tools/: AddKey.java  ConvertModhex.java
tags/release-1.0/: .classpath
tags/release-1.0/src/com/yubico/wsapi/: AddClientRequest.java  Client.java  InvalidMessageException.java  ManagementServlet.java  Request.java
tags/release-1.0/src/com/yubico/wsapi/tools/: ConvertModhex.java  ConvertPoflog.java
tags/release-1.0/test/: ManagementTests.java  VerifyTests.java
tags/release-1.0/test/data/: 1.txt  m1b.txt  m1c.txt  m4b.txt
tags/release-1.1/: .project
tags/release-1.1/src/com/yubico/wsapi/: AddClientRequest.java  AddKeyRequest.java  AddKeyResponse.java  Client.java  Constants.java  Crypto.java  DeleteKeyRequest.java  ErrorResponse.java  FactoryUtil.java  InvalidMessageException.java  KeySubsystem.java  ManageResponseFactory.java  ManagementServlet.java  MessageParser.java  Perms.java  Response.java  ResponseFactory.java  Secret.java  VerificationResponse.java  VerificationServlet.java  VerifyRequestFactory.java  WsApiServlet.java
tags/release-1.1/src/com/yubico/wsapi/tools/: AddClient.java  ConvertModhex.java
tags/release-1.1/test/: ManagementTests.java  Utils.java  VerifyTests.java
tags/release-1.1/test/data/: web.xml
test/: VerifyTests.java  web.xml
test/data/: m1a.txt  m2a.txt
tools/: export-clients.pl  export-keys.pl  export-to-ykksm.pl  import-keys.pl
trunk/: build.properties
trunk/docs/: README.HTM  apache2_setup.txt  setup.htm  thanks.htm
trunk/src/: .project
trunk/src/com/yubico/wsapi/: AddKeyRequest.java  Crypto.java  Database.java  DateUtils.java  DeleteKeyRequest.java  DeleteKeyResponse.java  ErrorRequest.java  KeyRequest.java  KeySubsystem.java  ManageRequestFactory.java  ManageResponseFactory.java  ManagementServlet.java  MessageParser.java  Response.java  Secret.java  VerificationRequest.java  VerificationServlet.java  VerifyRequestFactory.java  VerifyResponseFactory.java  WsApiServlet.java
trunk/src/com/yubico/wsapi/tools/: AddClient.java  AddKey.java  ConvertPoflog.java
trunk/test/: Utils.java
trunk/test/data/: 2.txt  demokeys.txt  m2b.txt  m3a.txt  m4a.txt
trunk/tools/: export-clients.pl  export-keys.pl  import-keys.pl
trunk/trunk/: build.xml
trunk/trunk/src/com/yubico/wsapi/: AddKeyRequest.java  AddKeyResponse.java  Constants.java  DeleteKeyResponse.java  ErrorResponse.java  KeySubsystem.java  Message.java  Perms.java  VerificationResponse.java  Yubikey.java
trunk/trunk/src/com/yubico/wsapi/tools/: AddClient.java
trunk/trunk/test/data/: log4j.properties
wiki/: FAQ.wiki  FirstRelease.wiki  Init.wiki  YubiKey.wiki
