<!-- $Id: build.xml,v 1.6 2007-10-23 04:52:02 hans Exp $ -->

<project name="netapi" default="build" basedir=".">

  <property file="./build.properties"/>

  <target name="all" depends="clean, build"/>

  <target name="init">
    <mkdir dir="${classes}"/>
    <mkdir dir="${test_classes}"/>
    <mkdir dir="${lib}"/>
    <mkdir dir="${tmp}"/>
    <mkdir dir="${built}"/>
    <mkdir dir="${reports}"/>
  </target>

  <target name="clean">
    <delete dir="${classes}"/>
    <delete dir="${test_classes}"/>
    <delete dir="${lib}"/>
    <delete dir="${tmp}"/>
    <delete dir="${built}"/>
    <delete dir="${reports}"/>
  </target>


  <path id="compile.classpath">
    <pathelement location="${servlet_jar}"/>
    <pathelement location="${log4j_jar}"/> 
    <pathelement location="${tsik_jar}"/> 
    <pathelement location="${yubico_base_jar}"/> 
  </path>  

  <path id="test.compile.classpath">
    <pathelement location="${servlet_jar}"/>
    <pathelement location="${log4j_jar}"/> 
    <pathelement location="${junit_jar}"/> 
    <pathelement location="${httpunit_jar}"/> 
    <pathelement location="${classes}"/>
  </path>  


  <target name="build" depends="init">
    <javac srcdir="${src}" destdir="${classes}" 
       debug="on" includeAntRuntime="no" source="1.4">
      <compilerarg value="-Xlint"/>
      <classpath refid="compile.classpath"/>
    </javac>
    <copy todir="${classes}" file="${src}/log4j.properties"/>
    <jar jarfile="${wsapi_jar}">
      <fileset dir="${classes}"/>
    </jar>
    <war webxml="${src}/web.xml" destfile="${wsapi_war}">
      <classes dir="${classes}"/>
      <lib file="${log4j_jar}"/>
      <lib file="${mysql_jar}"/> 
      <lib file="${yubico_base_jar}"/> 
      <lib file="${tsik_jar}"/>
    </war>

    <javac srcdir="${test}" destdir="${test_classes}" 
       debug="on" includeAntRuntime="no" source="1.4">
      <compilerarg value="-Xlint"/>
      <classpath refid="test.compile.classpath"/>
    </javac>
    <copy todir="${test_classes}" file="${test_data}/log4j.properties"/>
    <jar jarfile="${wsapi_test_jar}">
      <fileset dir="${test_classes}"/>
    </jar>
  </target>

  


  <target name="test" depends="build">
    <junit fork="yes" printsummary="on" dir="${test_data}" showoutput="on">
      <classpath>
        <pathelement location="${wsapi_war}"/>
        <pathelement location="${wsapi_test_jar}"/>
        <pathelement location="${log4j_jar}"/>
        <pathelement location="${servlet_jar}"/>
        <pathelement location="${httpunit_jar}"/>
	<pathelement location="${js_jar}"/> 
        <pathelement location="${classes}"/>
 	<pathelement location="${mysql_jar}"/> 
	<pathelement location="${yubico_base_jar}"/> 
 	<pathelement location="${tsik_jar}"/> 
      </classpath>
      <formatter type="plain"/>

      <!-- "ManagementTests" populates the database for later tests. -->
      <!-- Make sure to clean the test db before running tests -->
      <!-- $ mysql -uroot -ppassword -Dyubico_test < docs/test_db.sql -->

      <test name="ManagementTests" todir="${reports}"/> 
      <test name="VerifyTests" todir="${reports}"/> 

    </junit>
  </target>

</project>
