#
# Properties for build.xml
#

resources=./resources
src=./src
test=./test
classes=./classes
reports=./reports
test_classes=./test_classes
test_data=./test/data
lib=./lib
tmp=./tmp
built=./out


yubico_base_jar=${resources}/base.jar
tsik_jar=${resources}/tsik.jar
servlet_jar=${resources}/javax.servlet.jar
log4j_jar=${resources}/log4j-1.2.13.jar
junit_jar=${resources}/junit-3.8.1.jar
js_jar=${resources}/js.jar
httpunit_jar=${resources}/httpunit-1.6.2.jar
mysql_jar=${resources}/mysql-connector-java-3.1.13-bin.jar

wsapi_war=${built}/wsapi.war
wsapi_test_war=${built}/wsapi_test.war
wsapi_jar=${built}/wsapi.jar
wsapi_jpip_war=${built}/wsapi_jpip.war
wsapi_test_jar=${built}/wsapi_test.jar

